# Test_Task

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/apiService/: ForumRetrofitService.kt
app/src/main/java/com/example/myapplication/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/data/model/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/data/model/converters/: CommentConverter.kt  PostConverter.kt  UserConverter.kt
app/src/main/java/com/example/myapplication/data/repository/: ForumRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/myapplication/domain/repository/: ForumRepository.kt
app/src/main/java/com/example/myapplication/domain/useCase/: GetCommentForPostUseCase.kt  GetPostsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/myapplication/ui/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/screens/home/: CommentUIState.kt  HomeScreen.kt  HomeScreenViewModel.kt  PostUIState.kt
app/src/main/java/com/example/myapplication/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
